[sudo-become-plugin]
flags = -H -S

[defaults]
roles_path = /media/penguaman/code/ActualCode/IaC/robust_observation_stack
host_key_checking = False
inventory = inventory/hosts.yml
cache_dir = /media/penguaman/code/robust_observation_stack/.cache/.ansible_cache